REACT_APP_apiKey="AIzaSyD56kZoOjCVAkE4giOl3hF5GGOrjqBbBPY"
REACT_APP_authDomain="posenet-danceoff.firebaseapp.com"
REACT_APP_databaseURL="https://posenet-danceoff.firebaseio.com"
REACT_APP_projectId="posenet-danceoff"
REACT_APP_storageBucket="posenet-danceoff.appspot.com"
REACT_APP_messagingSenderId="830222407384"
